alacritty 0.13.2-2
arm-none-eabi-gcc 14.1.0-1
auto-cpufreq 2.3.0-1
avr-gcc 14.1.0-1
avr-libc 2.2.0-1
base 3-2
base-devel 1-1
batsignal 1.8.0-1
blueberry 1.4.8-2
bluez-utils 5.77-1
breeze 6.1.3-1
brightnessctl 0.5.1-3
btop 1.3.2-1
clang 18.1.8-1
cliphist 1:0.5.0-1
cowsay 3.04-5
deluge 1:2.1.1-6
deluge-gtk 1:2.1.1-6
discord 0.0.61-1
dmenu 5.3-3
dunst 1.11.0-1
efivar 39-1
element-desktop 1.11.71-1
fastfetch 2.19.1-1
fd 10.1.0-1
ffmpegthumbnailer 2.2.2-6
firefox 128.0.2-1
firewalld 2.2.0-1
fontforge 20230101-4
fzf 0.54.0-1
gimp 2.10.38-1
git 2.45.2-1
go 2:1.22.5-1
gparted 1.6.0-1
grim 1.4.1-2
grimblast-git r105.65d42dc-1
htop 3.3.0-3
hyprland 0.41.2-3
hyprlock 0.4.1-1
hyprpaper 0.7.0-2
hyprpicker 0.3.0-1
intel-ucode 20240531-1
jdk17-openjdk 17.0.12.u7-1
jellyfin-server 10.9.8-1
jellyfin-web 10.9.8-1
jupyter-notebook 7.2.1-1
kitty 0.35.2-1
kvantum 1.1.2-1
lazygit 0.43.1-1
lf 32-1
linux 6.10.arch1-2
linux-firmware 20240703.e94a2a3b-1
lscolors-git r508.a283d79-1
lsof 4.99.3-2
lua 5.4.7-1
luarocks 3.11.1-1
lynx 2.9.2-1
man-db 2.12.1-1
man-pages 6.9.1-1
maven 3.9.8-1
mediainfo 24.06-1
mpc 0.35-1
mpd 0.23.15-5
mpd-mpris-bin 0.4.1-2
mpv 1:0.38.0-6
mtools 1:4.0.44-1
ncmpc 0.49-2
ncmpcpp 0.9.2-19
nemo 6.2.6-1
neovim 0.10.1-2
network-manager-applet 1.36.0-1
networkmanager 1.48.4-1
nicotine+ 3.3.4-1
nodejs 22.5.1-1
noto-fonts 1:24.7.1-1
npm 10.8.2-1
ntfs-3g 2022.10.3-1
nvidia 555.58.02-8
nwg-look 0.2.7-1
obs-studio 30.1.2-2
obsidian 1.6.7-1
p7zip 1:17.05-2
pacman-contrib 1.10.6-1
paru 2.0.3-1
paru-debug 2.0.3-1
pavucontrol 1:6.0-1
pipewire 1:1.2.1-1
pipewire-alsa 1:1.2.1-1
pipewire-audio 1:1.2.1-1
pipewire-pulse 1:1.2.1-1
playerctl 2.4.1-3
polkit-kde-agent 6.1.3-1
poppler 24.06.1-1
power-profiles-daemon 0.21-1
powertop 2.15-2
prowlarr 1.20.1.4603-1
python-pip 24.1.2-1
qmk 1.1.5-2
qt5-wayland 5.15.14+kde+r58-1
qt5ct 1.8-2
qt6ct 0.9-9
ranger 1.9.3-11
ripgrep 14.1.0-1
rose-pine-cursor 1.1.0-2
rose-pine-hyprcursor v0.3.2.r0.d2c0e680-1
rstudio-desktop-bin 2024.04.2.764-1
rust 1:1.79.0-3
scrot 1.11.1-1
slurp 1.5.0-1
sof-firmware 2024.06-1
sonarr 4.0.8.1874-1
spotify 1:1.2.42.290-1
sudo 1.9.15.p5-2
swww 0.9.5-2
sxiv 26-2
texinfo 7.1-2
tldr 3.3.0-1
tmux 3.4-9
transmission-cli 4.0.6-2
tree 2.1.3-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
typescript 5.5.4-1
unzip 6.0-21
vi 1:070224-6
vim 9.1.0611-1
vivid 0.10.1-1
w3m 0.5.3.git20230713_1-1
waybar 0.10.4-1
wev 1.0.0-13
wf-recorder 0.4.1-2
wget 1.24.5-3
wireplumber 0.5.5-1
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
xclip 0.13-5
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.3-2
xfconf 4.18.3-1
xorg-xhost 1.0.9-2
xwaylandvideobridge-git 0.4.0_r233.g80ec77b-1
yt-dlp 2024.07.25-1
zathura 0.5.6-2
zathura-pdf-poppler 0.3.2-5
zed 0.145.1-1
zig 0.13.0-1
