source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Iosevka Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/papes/simple_cat.png
    blur_passes = 0
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgba(255, 255, 255, 0.6)
    # color = rgba(242, 243, 244, 0.75)
    font_size = 100
    font_family = Iosevka Extrabold
    position = -15, 225
    halign = center
    valign = center
}

label {
    monitor =
    # text = Hi <span foreground='##56526e'>Baasil</span> :)
    text = cmd[update:120000] echo "$(/home/dell/bin/splash)"
    color = rgb(144, 140, 170)
    font_size = 18
    font_family = $font
    position = 0, 40
    halign = center
    valign = center
}

# USER AVATAR

# image {
#     monitor =
#     path = ~/.face
#     size = 100
#     border_color = $accent
#
#     position = 0, 75
#     halign = center
#     valign = center
# }

# INPUT FIELD
input-field {
    monitor =
    size = 150, 35
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = rgba(0, 0, 0, 0.85)  # $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = Enter Pass
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = -15, -25
    # halign = center
    # valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/bin/song.sh)"
    color = rgba(255, 255, 255, 0.6)
    font_size = 16
    font_family = Iosevka Nerd Font, Font Awesome 6 Free Solid
    position = -15, 25
    halign = center
    valign = bottom
}
