set -g allow-passthrough on
set -g default-terminal "tmux-256color"
set -sg escape-time 10
set-option -a terminal-features 'alacritty:RGB'
set-option focus-events on

set -g prefix C-g

unbind C-b
bind-key C-g send-prefix

set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

unbind %
bind v split-window -h;

bind w choose-session;
bind t choose-tree;

unbind '"'
bind s split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind-key k send-keys -R \; clear-history

set-option -g history-limit 5000

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z;

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @themepack 'powerline/block/gray'

# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'
